{
  "name": "simple-frontend-boilerplate",
  "version": "1.0.0",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-ruby-sass": "*",
    "gulp-uglify": "*",
    "gulp-watch": "*"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-remove-files": "0.0.3",
    "gulp-webserver": "^0.9.1"
  }
}
